<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="action.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="background-image">
    


    <nav class="navbar">
    
      <div class="image_div">
        <img src="logo.png" class="logo1" alt="Kintex Logo">
       </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <li><a class="menu__item" href="action.html">Action</a></li>
          <li><a class="menu__item" href="#">Romance</a></li>
          <li><a class="menu__item" href="#">Adventure</a></li>
          <li><a class="menu__item" href="#">Animated</a></li>
          <li><a class="menu__item" href="#">Comedy</a></li>
          <li><a class="menu__item" href="#">Drama</a></li>
          <li><a class="menu__item" href="#">Fantasy</a></li>
          <li><a class="menu__item" href="#">Historical</a></li>
          <li><a class="menu__item" href="#">Horror</a></li>
          <li><a class="menu__item" href="#">Musical</a></li>
          <li><a class="menu__item" href="#">Science fiction</a></li>
          <li><a class="menu__item" href="#">Thriller</a></li>
          <li><a class="menu__item" href="homepage.html">Home</a></li>
          
        </ul>
      </div> 
    </nav>

      <h1 class="action_h1">ACTION</h1>
      <img src="action.png" class="action1" alt="action">

    

    </div>
    
    <script src="action.js"></script>

</body>
</html>