<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="homepage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="background-image">
   <div class="image_div">
     
    </div>
     


    <nav class="navbar">
    
      <div class="image_div">
        <img src="logo.png" class="logo1" alt="Kintex Logo">
       </div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
    
        <ul class="menu__box">
          <li><a class="menu__item" href="action.html">Action</a></li>
          <li><a class="menu__item" href="#">Romance</a></li>
          <li><a class="menu__item" href="#">Adventure</a></li>
          <li><a class="menu__item" href="#">Animated</a></li>
          <li><a class="menu__item" href="#">Comedy</a></li>
          <li><a class="menu__item" href="#">Drama</a></li>
          <li><a class="menu__item" href="#">Fantasy</a></li>
          <li><a class="menu__item" href="#">Historical</a></li>
          <li><a class="menu__item" href="#">Horror</a></li>
          <li><a class="menu__item" href="#">Musical</a></li>
          <li><a class="menu__item" href="#">Science fiction</a></li>
          <li><a class="menu__item" href="#">Thriller</a></li>
          <li><a class="menu__item" href="homepage.html">Home</a></li>
          
        </ul>
      </div> 
    </nav>

      <img src="home.png" class="sl1" alt="homeimg">

      <div class="container">
        <div class="photo-grid">
          
        </div>
      </div>

      <div class="movies1" id="movies1">
        <a href="the_mother.html"><img src="m1.png" alt="The mother"></a>
        <a href="Tourist s Guide To Love.html"><img src="m2.png" alt="Tourist s Guide To Love"></a>
        <a href="Clock.html"><img src="m3.png" alt="Clock"></a>
        <a href="Murder Mystery.html"><img src="m4.png" alt="Murder Mystery"></a>
        <a href="After Ever Happy.html"><img src="m5.png" alt="After Ever Happy"></a>
        <a href="The Menu.html"><img src="m6.png" alt="The Menu"></a>
        <a href="Red Notice.html"><img src="m7.png" alt="Red Notice"></a>
        <a href="X.html"><img src="m8.png" alt="X"></a>
        <a href="Stillwater.html"><img src="m9.png" alt="Stillwater"></a>
        <a href="Air.html"><img src="m10.png" alt="Air"></a>
        <a href="Shazam.html"><img src="m11.png" alt="Shazam"></a>
        <a href="Smile.html"><img src="m12.png" alt="Smile"></a>
        <a href="Faraway.html"><img src="m13.png" alt="Faraway"></a>
        <a href="Boston Strangler.html"><img src="m14.png" alt="Boston Strangler"></a>
        <a href="True Spirit.html"><img src="m15.png" alt="True Spirit"></a>
        <a href="Crater.html"><img src="m16.png" alt="Crater"></a>
        <a href="Knock At The Cabin.html"><img src="m17.png" alt="Knock At The Cabin"></a>
        <a href="Purple Hearts.html"><img src="m18.png" alt="Purple Hearts"></a>
        <a href="Old.html"><img src="m19.png" alt="Old"></a>
        <a href="Where The Crawdads sing.html"><img src="m20.png" alt="Where The Crawdads sing"></a>
        <a href="All Quiet On The Western Front.html"><img src="m21.png" alt="All Quiet On The Western Front"></a>
        <a href="Bullet Train.html"><img src="m22.png" alt="Bullet Train"></a>
        <a href="The Fallout.html"><img src="m23.png" alt="The Fallout"></a>
        <a href="Uncharted.html"><img src="m24.png" alt="Uncharted"></a>
        <a href="The Adam Project.html"><img src="m25.png" alt="The Adam Project"></a>
        <a href="The Old Guard.html"><img src="m27.png" alt="The Old Guard"></a>
        <a href="Legion.html"><img src="m28.png" alt="Legion"></a>
        <a href="The Layover.html"><img src="m29.png" alt="The Layover"></a>
        <a href="What Men Want.html"><img src="m30.png" alt="What Men Want"></a>
        <a href="Good Boys.html"><img src="m31.png" alt="Good Boys"></a>
        <a href="Edge Of Tomorrow.html"><img src="m32.png" alt="Edge Of Tomorrow"></a>
        <a href="The Tomorrow War.html"><img src="m33.png" alt="The Tomorrow War"></a>
        <a href="He’s All That.html"><img src="m34.png" alt="He’s All That"></a>


      </div>
      
      
    <script src="homepage.js"></script>

</body>
</html>