<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieApp</title>
</head>
<body class="background-image">	
	<div class="container" >
	  <img src="logo.png" alt="Kintex Logo">
	  <h1>Welcome to Kintex!</h1>
	  <h2>Watch your favourite movies online!</h2>
	  <button id="get-started-button">Get Started</button>
	
	</div>

	
	

	<script src="index1.js"></script>
</body>


</html>