.background-image {
    background-color: #200220;
    background-size: cover;
}  
body {
    font-family: 'Inter', sans-serif;
  }
  

  
h3 {
    margin-top: 0;
    color: #ccc;
  }
  
.login-form-container {
    padding: 20px;
    background-color: #490749 ;
    width: 450px;
    height: 400px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
   
   
    

  }
  
img{
    width: 50px;
    height: 50px;
}


.input-container {
    text-align: center;
    display: flex;
    align-items: center;
    margin-top: 30px;

  
  }
  
  input {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid ;
    margin-left: 10px;
    background-color: #580C58;
  }
  
  button {
    background-color: #3F053F;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #200220;

  }

  .or-divider {
    margin: 20px 0;
    border-top: 1px solid #ccc;
  }