<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="signup-form-container.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movieApp</title>
</head>
<body class="background-image">	


  
	<div class="signup-form-container" id="login-form-container">
	  <h3>Login</h3>
	  <div class="input-container">
		<input type="name" id="name-input" placeholder="Name">
	  </div>
      <div class="input-container">
		<input type="surname" id="surname-input" placeholder="Surname">
	  </div>
      <div class="input-container">
		<input type="email" id="email-input" placeholder="Email">
		<img src="email.png" alt="Email Icon">
	  </div>
	  <div class="input-container">
		<input type="password" id="password-input" placeholder="Password">
		<img src="password.png" alt="Password Icon">
	  </div>
	  <div class="or-divider"></div>
	  <button id="signup-button">Sign Up</button>
	</div>
  

	<script src="signup-form-container.js"></script>
</body>


</html>