.background-image {
    background-color: #200220;
    background-size: cover;
}  
.movie-container {
    width: 80%;
    height: 500px;

    margin: 50px ;
    margin-top: 100px;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .movie-container img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .movie-container h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .movie-container p {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .movie-container iframe {
    width: 80%;
    height: 400px;
  }
  nav {
    background-color: #3F053F;
    color: white;
    padding: 10px;
  }
  
  .navbar {
    height: auto;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: #200220;
    
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav button {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
  }
  .logo1{
    width: 80px;
    height: 50px;
    
}
.image_div{
  float:right;
  right: 0px;
  top: 0px;
  
}
.m1{
    margin-top: 30%;
}
p{
    
    font-size: 1.5em;
    color: white;
     margin-top: 5%;
      
}
h2{
    font-size: 3em;
    color: white;
     margin-top: 5%;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: black;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: white;
}